{
  "name": "teaness",
  "version": "5.5.5",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "authors": [
    "tea <tz310200@gmail.com> (https://github.com/MyCupOfTeaOo)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MyCupOfTeaOo/teaness"
  },
  "keywords": [
    "react",
    "component"
  ],
  "description": "a react business component library,example: https://blissful-blackwell-0e6e7c.netlify.com/",
  "scripts": {
    "dev": "docz dev",
    "build:doc": "rimraf .docz && rimraf docs && rimraf es && docz build",
    "build": "father build",
    "build:all": "father build && docz build",
    "deploy": "npm run build && dotenv -e .env.local release-it --only-version && node ./scripts/deploy.js",
    "lint:ts": "tslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "prettier": "prettier-eslint --write 'src/**/*'"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.3",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "@typescript-eslint/typescript-estree": "^2.10.0",
    "docz": "^1.3.2",
    "docz-iframe-playground": "^1.0.9",
    "docz-plugin-css": "^0.11.0",
    "docz-theme-default": "^1.2.0",
    "docz-theme-ztopia": "^0.1.3",
    "dotenv-cli": "^4.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "eslint-plugin-unicorn": "^12.1.0",
    "father": "^2.29.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^3.0.9",
    "inquirer": "^7.0.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^6.0.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "react-docgen-props-table": "^1.0.3",
    "release-it": "^13.7.2",
    "signale": "^1.4.0",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier-eslint --write",
      "git add"
    ],
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js"
  },
  "files": [
    "dist",
    "es"
  ],
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@types/lodash-es": "^4.17.3",
    "@types/numeral": "^2.0.1",
    "@types/qs": "^6.9.3",
    "ag-grid-community": "^25.3.0",
    "ag-grid-react": "^25.3.0",
    "antd": "~4.16.10",
    "async-validator": "^3.2.4",
    "classnames": "^2.2.6",
    "framer-motion": "^1.11.0",
    "get-pkg-repo": "4.1.1",
    "hosted-git-info": "^2.1.4",
    "install": "^0.13.0",
    "lodash-es": "^4.17.15",
    "mobx": "^6.3.2",
    "mobx-react": "^6.3.1",
    "mobx-react-lite": "^3.2.0",
    "numeral": "^2.0.6",
    "qs": "^6.9.4",
    "querystring": "^0.2.0",
    "rc-queue-anim": "^1.8.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3"
  }
}
